<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON и DOM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 6px;
      text-align: left;
    }
    th {
      background: #f3f3f3;
    }
    button {
      cursor: pointer;
    }
    .controls {
      margin-bottom: 10px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    form {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    form button {
      grid-column: span 2;
    }
  </style>
</head>
<body>
  <h1>Управление книгами</h1>
  
  <div class="controls">
    <button id="reload">Загрузить новые книги</button>
    <button id="export">Экспорт в JSON</button>
    <div>
      <label>Поиск:</label>
      <input type="text" id="search" placeholder="Название или автор">
    </div>
    <div>
      Показано: <strong id="count">0</strong> книг
    </div>
  </div>

  <table>
    <thead>
      <tr>
        <th>Название</th>
        <th>Автор</th>
        <th>Жанр</th>
        <th>Год</th>
        <th>Рейтинг</th>
        <th>Действия</th>
      </tr>
    </thead>
    <tbody id="table-body"></tbody>
  </table>

  <form id="book-form">
    <input type="hidden" name="id">
    <input type="text" name="title" placeholder="Название книги" required>
    <input type="text" name="author" placeholder="Автор" required>
    <input type="text" name="genre" placeholder="Жанр">
    <input type="number" name="year" placeholder="Год издания">
    <input type="number" step="0.1" name="rating" placeholder="Рейтинг">
    <button type="submit">Сохранить книгу</button>
  </form>

  <script type="module" src="app.js"></script>
</body>
</html>